<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="" href="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="A food catalogue designed to help prepare delicious meals conveniently for your family & loved ones within a few minutes. We provide not only the cooking instructions but also a list of all the ingredients you need to successfully prepare a certain meal. Enjoy!"
		/>
		<meta name="title" property="og:title" content="Siby Food Catalogue" />
		<meta property="og:type" content="Website" />
		<meta name="image" property="og:image" content="https://live.staticflickr.com/65535/51289642844_a00be77406_b.jpg" />
		<meta name="description" property="og:description" content="" />
		<meta property="article:published_time" content="2021-06-21T18:50+02:00" />
		<meta name="author" content="Clayton Siby" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<title>SIBYMeals</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
